+----------------------+
|        START         |
+----------------------+
           |
           v
+----------------------+
|   Read Cache Size    |
+----------------------+
           |
           v
+-------------------------------+
|   Read Reference String       |
+-------------------------------+
           |
           v
+-------------------------------+
|   Initialize Empty Cache      |
+-------------------------------+
           |
           v
+-------------------------------+
|   More Blocks Available ?     |
+-------------------------------+
        |                 |
       Yes               No
        |                 |
        v                 v
+--------------------+   +----------------+
|   Read Next Block  |   |      END       |
+--------------------+   +----------------+
           |
           v
+-------------------------------+
|   Is Block in Cache ?         |
+-------------------------------+
        |                 |
       Yes               No
        |                 |
        v                 v
+--------------------+   +--------------------+
|      CACHE HIT     |   |     CACHE MISS    |
+--------------------+   +--------------------+
        |                 |
        v                 v
+---------------------------+   +--------------------------+
|  Update LRU Order         |   |  Is Cache Full ?         |
+---------------------------+   +--------------------------+
                                   |                |
                                  Yes              No
                                   |                |
                                   v                v
                         +--------------------+   +--------------------+
                         |  Evict LRU Block   |   |  Insert New Block  |
                         +--------------------+   +--------------------+
                                   |
                                   v
                         +--------------------+
                         |  Insert New Block  |
                         +--------------------+
        |                                   |
        +-----------------------------------+
                    |
                    v
+-------------------------------+
|   Display Cache State         |
+-------------------------------+
           |
           v
+-------------------------------+
|   Go to Next Block            |
+-------------------------------+
